<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Flip Stitch Pillow</title>
    <meta name="description" content="Uniquness to your home with handmade pillows">
    <script src="https://use.fontawesome.com/cd25451a30.js"></script>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- logo -->
    <div class="logo">
        <a target="_blank" href="index.html">
            <img src="img/logo.png" alt="logo" width="180">
        </a>
    </div>
    <!-- navigation bar -->
    <div id="nav">
        <ul>
            <li class="current">
                <a href="products.html">All</a>
            </li>
            <li>
                <a href="products.html">Couch pillow</a>
            </li>
            <li>
                <a href="products.html">Bed pillow</a>
            </li>
            <li>
                <a href="products.html">Round pillow</a>
            </li>
            <li>
                <a href="products.html">Floor pouf pillow</a>
            </li>
        </ul>
        <ul class="navbar-right">
            <li>
                <a href="#" id="cart">
                    <i class="fa fa-shopping-cart"></i> Cart
                    <span class="badge"></span>
                </a>
            </li>
        </ul>
        <!--end navbar-right -->
    </div>
    <!-- end of navigation bar -->
    <div class="container-cart">
        <h2>SHOPPING CART</h2>
        <div class="button checkout">Check out</div>
        OR
        <a id="continue-shopping" href="products.html">Continue shopping</a>
        <div class="items">
            <div class="botBorder clearFix">
                <table class="cart">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Product</th>
                            <th class="numCell">Size</th>
                            <th class="numCell">Price</th>
                            <th>Quantity</th>
                            <th></th>
                            <th class="numCell">Total</th>
                        </tr>
                    </thead>
                    <tbody class="cart-item">
                        <hr id="divide">
                    </tbody>
                </table>
                <hr class="divideunder">
                <div class="totals">
                    <table class="totaler">
                        <tbody>
                            <tr>
                                <td>Subtotal</td>
                                <td id="Subtotal">$0</td>
                            </tr>
                            <tr>
                                <td>Tax</td>
                                <td id="Tax">$0.00</td>
                            </tr>
                            <tr>
                                <td>Shipping</td>
                                <td>$4.00</td>
                            </tr>
                            <tr>
                                <td>Estimated Total</td>
                                <td id="Total">$0</td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>
        </div>
    </div>
    <div class="container-saved">
        <h2>SAVED ITEMS</h2>
    </div>
    <!-- footer -->
    <div class="footer">
        © 2017 Flip Stitch Pillow
    </div>
    <!-- end of footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>